<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Hub</title>
    <style>
        body {
            background-color: #000000;
            color: #ffc800;
            font-family: 'Courier', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        a {
            background-color: #212121;
            color: #ffc800;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 0 10px #ffc800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: transform 0.1s;
        }
        a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="https://watchmovies123.cyou">WatchMovies123</a>
    <a href="https://fmovies.cyou">Backup1</a>
    <a href="https://cinehub.wtf">CineHub Movies</a>
</body>
</html>
